DierentuinWPF/MainWindow.xaml

<Window x:Class="DierentuinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierentuinWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ItemsControl Name="activeAnimals" Grid.Column="1" Grid.Row="1" Margin="10" Background="AliceBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="14"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Background="Beige">
            <Button x:Name="AddMonkeyButton" Content="Aap toevoegen" Width="120" Margin="0 0 10 0" Click="AddMonkeyButton_Click"/>
            <Button x:Name="AddLionButton" Content="Leeuw toevoegen" Width="120" Margin="0 0 10 0" Click="AddLionButton_Click"/>
            <Button x:Name="AddElephantButton" Content="Olifant toevoegen" Width="120" Margin="0 0 10 0" Click="AddElephantButton_Click"/>
        </StackPanel>
        
        <Button x:Name="ResetButton" Content="Reset" Width="90" Margin="10"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10" Background="Azure">
            <Button x:Name="FeedAllButton" Content="Feed All" Height="70" Margin="0 0 0 10"/>
            <Button x:Name="FeedMonkeyButton" Content="Feed Monkey" Height="70" Margin="0 0 0 10"/>
            <Button x:Name="FeedLionButton" Content="Feed Lion" Height="70" Margin="0 0 0 10"/>
            <Button x:Name="FeedElephantButton" Content="Feed Elephant" Height="70" Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</Window>
