DierentuinWPF/MainWindow.xaml

<Window x:Class="DierentuinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierentuinWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <ControlTemplate x:Key="progressbar" TargetType="ProgressBar">
            <Grid>
                <ProgressBar Width="50" Height="10">
                    
                </ProgressBar>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="93"/>
        <Button x:Name="AddMonkeyButton" Content="Aap erbij" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="172" Grid.Column="1" Margin="10,0,0,0" Click="AddMonkeyButton_Click"/>
        <Button x:Name="AddLionButton" Content="Leeuw erbij" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="172" Grid.Column="1" Margin="201,0,0,0" Click="AddLionButton_Click"/>
        <Button x:Name="AddElephantButton" Content="Olifant erbij" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="172" Grid.Column="1" Margin="387,0,0,0" Click="AddElephantButton_Click"/>
        <Button x:Name="FeedAllButton" Content="Voer alles" HorizontalAlignment="Center" VerticalAlignment="Top" Height="76" Width="93" Margin="0,10,0,0" Grid.Row="1" Click="FeedAllButton_Click"/>
        <Button x:Name="FeedMonkeyButton" Content="Voer apen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="76" Width="93" Margin="0,98,0,0" Grid.Row="1" Click="FeedMonkeyButton_Click"/>
        <Button x:Name="FeedLionButton" Content="Voer leeuwen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="76" Width="93" Margin="0,187,0,0" Grid.Row="1" Click="FeedLionButton_Click"/>
        <Button x:Name="FeedElephantButton" Content="Voer olifant" HorizontalAlignment="Center" VerticalAlignment="Top" Height="76" Width="93" Margin="0,277,0,0" Grid.Row="1" Click="FeedElephantButton_Click"/>

        <WrapPanel x:Name="DierentuinWrapPanel" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Label Content="Interval (ms):" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="103" Height="31"/>
        <TextBox x:Name="TxtBoxTime" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,41,0,0" Grid.Row="2" Text="500" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="20"/>

    </Grid>
</Window>
