DierentuinWPF/MainWindow.xaml

<Window x:Class="DierentuinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierentuinWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ItemsControl Name="activeAnimals" Grid.Column="1" Grid.Row="1" Margin="10" Background="AliceBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Bisque" Width="300">
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="14"/>
                        <TextBlock Text="{Binding Energy}" Margin="5" FontSize="14" Background="White"/>
                        <ProgressBar Minimum="0" Maximum="100" Width="150" HorizontalAlignment="Right" Value="{Binding Energy}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Background="Beige">
            <Button x:Name="AddMonkeyButton" Content="Aap toevoegen" Width="120" Margin="0 0 10 0" Click="AddMonkeyButton_Click"/>
            <Button x:Name="AddLionButton" Content="Leeuw toevoegen" Width="120" Margin="0 0 10 0" Click="AddLionButton_Click"/>
            <Button x:Name="AddElephantButton" Content="Olifant toevoegen" Width="120" Margin="0 0 10 0" Click="AddElephantButton_Click"/>
        </StackPanel>

        <Button x:Name="ResetButton" Content="Reset" Width="90" Margin="10" Click="ResetButton_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10" Background="Azure">
            <Button x:Name="FeedAllButton" Content="Feed All" Height="70" Margin="0 0 0 10" Click="FeedAllButton_Click"/>
            <Button x:Name="FeedMonkeyButton" Content="Feed Monkey" Height="70" Margin="0 0 0 10" Click="FeedMonkeyButton_Click"/>
            <Button x:Name="FeedLionButton" Content="Feed Lion" Height="70" Margin="0 0 0 10" Click="FeedLionButton_Click"/>
            <Button x:Name="FeedElephantButton" Content="Feed Elephant" Height="70" Margin="0 0 0 10" Click="FeedElephantButton_Click"/>
        </StackPanel>

        <Slider x:Name="IntervalSlider" Grid.Row="2" Width="90" Margin="10" TickPlacement="BottomRight" Cursor="Hand" AutoToolTipPlacement="TopLeft" 
                Value="500" Maximum="2500" TickFrequency="100" SmallChange="50" ValueChanged="IntervalSlider_ValueChanged"/>
        <Label Content="Interval in ms" HorizontalAlignment="Left" Margin="12,47,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
